apply plugin: 'com.android.application'

// start of android task
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
      }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}
// end of android task
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'

    compile project(":androidjokelibrary")
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}

afterEvaluate {
    connectedAndroidTest.shouldRunAfter(":backend:appengineRun")
}
